{
  "name": "chapycard",
  "version": "0.0.1",
  "description": "a product of chapygroup.com",
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-jshint": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "chapygroup",
  "license": "BSD"
}
